@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --radius: 14px;
}

html, body {
  @apply bg-ritual text-paper;
}

.container {
  @apply max-w-6xl mx-auto px-4;
}

/* Buttons */
.btn {
  @apply inline-flex items-center justify-center rounded-2xl px-5 py-3 font-medium transition;
}
.btn-primary {
  @apply bg-gold text-ritual shadow-ritual hover:opacity-90;
}
.btn-outline {
  @apply border border-gold text-gold hover:bg-gold/10;
}
.section {
  @apply py-16 md:py-24;
}
.h1 {
  @apply font-display text-4xl md:text-6xl;
}
.h2 {
  @apply font-display text-3xl md:text-4xl;
}
.subtle {
  @apply text-paper/80;
}
.card {
  @apply rounded-2xl border border-white/10 bg-white/5 backdrop-blur;
}
